# consumption_data

./: .gitignore  TODO  gradle.properties  index.html  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  prefs.preferences_pb
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/maxwen/consumption_data/: MainActivity.kt  MainViewModel.kt  createDataStore.android.kt
composeApp/src/androidMain/kotlin/com/maxwen/consumption_data/charts/: ChartConsumption.kt  ChartProperties.kt  HorizontalBar.kt  HorizontalMonthChart.kt  HorizontalYearChart.kt  MonthChart.kt  MonthChartData.kt  PopupBox.kt  VerticalBar.kt  VerticalMonthChart.kt  VerticalYearChart.kt  Widgets.kt  YearChart.kt  YearChartData.kt
composeApp/src/androidMain/kotlin/com/maxwen/consumption_data/ui/theme/: AndroidTheme.kt
composeApp/src/androidMain/kotlin/ui/theme/: Theme.kt
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: avg_amount.xml  bar_chart.xml  cooling_device.xml  heat_device.xml  hot_water_device.xml  max_amount.xml  min_amount.xml  water_device.xml  year_display.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: Platform.kt
composeApp/src/commonMain/kotlin/com/maxwen/consumption/models/: ConsumptionEntity.kt  ConsumptionHub.kt  ConsumptionSelector.kt  Period.kt  Settings.kt
composeApp/src/commonMain/kotlin/com/maxwen/consumption_data/: createDataStore.kt
composeApp/src/commonMain/kotlin/com/maxwen/consumption_data/charts/: ChartProperties.kt  HorizontalBar.kt  HorizontalChart.kt  HorizontalMonthChart.kt  HorizontalYearChart.kt  MonthChartData.kt  VerticalBar.kt  VerticalChart.kt  VerticalMonthChart.kt  VerticalYearChart.kt
composeApp/src/commonMain/kotlin/com/maxwen/consumption_data/models/: ConsumptionEntity.kt  ConsumptionHub.kt  ConsumptionSelector.kt  DataState.kt  Extensions.kt  GraphState.kt  MainViewModel.kt  Period.kt  Settings.kt
composeApp/src/commonMain/kotlin/com/maxwen/consumption_data/ui/: App.kt  AppBar.kt  BillingUnitCard.kt  BillingUnitsScreen.kt  ConsumptionScreen.kt  ConsumptionYearsScreen.kt  EmptyUnitsScreen.kt  LoadErrorScreen.kt  PopupBox.kt  Progress.kt  Screens.kt  SettingsScreen.kt  SetupScreen.kt  TextWithIcon.kt
composeApp/src/commonMain/kotlin/com/maxwen/consumption_data/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/openapitools/client/apis/: EedConsumptionApi.kt
composeApp/src/commonMain/kotlin/org/openapitools/client/infrastructure/: ApiClient.kt  Errors.kt  ResponseExtensions.kt
composeApp/src/commonMain/kotlin/org/openapitools/client/models/: BillingUnitReference.kt  Consumption.kt  ConsumptionData.kt  ConsumptionDataBillingUnit.kt  ConsumptionDataResidentialUnit.kt  ConsumptionSummary.kt  ConsumptionSummaryBillingUnit.kt  ConsumptionSummaryPeriod.kt  RemarkCodeListBillingUnitEntry.kt  RemarkCodeListResidentialUnitEntry.kt  ResidentialUnitReference.kt  Service.kt  ServiceConfiguration.kt  ServiceConfigurationBillingUnit.kt  ServiceConfigurationCount.kt  UnitOfMeasure.kt
composeApp/src/desktopMain/kotlin/: Platform.desktop.kt  Platform.jvm.kt  createDataStore.desktop.kt  main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt  createDataStore.ios.kt
composeApp/src/wasmJsMain/kotlin/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
